{
  "name": "clawmodeler",
  "version": "0.3.0",
  "description": "AI-orchestrated, local-first transportation scenario modeling for small and rural agencies.",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "engine": "python3 -m clawmodeler_engine",
    "engine:test": "python3 -m unittest discover -s tests -p 'clawmodeler_engine_test.py'",
    "engine:check": "bash scripts/check-packaging.sh",
    "ui:dev": "pnpm --dir desktop dev",
    "ui:build": "pnpm --dir desktop build",
    "ui:test": "pnpm --dir desktop test",
    "tauri:dev": "pnpm --dir desktop tauri:dev",
    "tauri:build": "pnpm --dir desktop tauri:build",
    "sidecar:build": "pnpm --dir desktop sidecar:build"
  }
}
